[33mcommit fd0651bc1a1d8fff4714643887f9569b9afec2a9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Miguel Feo <mfemerchan@gmail.com>
Date:   Tue Mar 14 21:12:46 2023 -0500

    Metodo Resta

[33mcommit 70cf6614c8e0063845e1130ed33c18533b57a2c9[m
Author: Miguel Feo <mfemerchan@gmail.com>
Date:   Tue Mar 14 21:08:12 2023 -0500

    Crear metodo Resta

[33mcommit 13e81510e19e4d1f34528b3915467160f5ab9708[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Miguel Feo <mfemerchan@gmail.com>
Date:   Mon Mar 13 22:53:41 2023 -0500

    first commit
